BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

MACAROON_ROOT_KEY=1

TESTNET=true

VERSION=0.1.1

NODE_TLS_REJECT_UNAUTHORIZED=0
GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY=1
TWITTER_SECRET=1
